int pin1 2 // motor #1 +
int pin2 3 // motor #1 –
int pw1 9 // motor #1 pwm


// Setting PWM properties
const int freq = 30000;
const int pwmChannel = 0;
const int resolution = 8;
int dutyCycle = 50;



void setup() {
pinMode(pin1, OUTPUT);
pinMode(pin2, OUTPUT);
pinMode(pw1, OUTPUT);

// configure LED PWM functionalitites
ledcSetup(pwmChannel, freq, resolution);
  
// attach the channel to the GPIO to be controlled
ledcAttachPin(pw1, pwmChannel);

Serial.begin(115200);

digitalWrite(pin1, LOW);
digitalWrite(pin2, LOW);


}

void loop() {

if (Serial.available() >= 2 )
{
unsigned int a = Serial.read();
unsigned int b = Serial.read();
unsigned int val = (b * 256) + a;

if (val == 100) // motor 1 reverse
{
digitalWrite(pin1, LOW);
digitalWrite(pin2, HIGH);

}
else if (val == 200) // motor #1 stop
{
digitalWrite(pin1, LOW);
digitalWrite(pin2, LOW);
}
else if (val == 300) // motor #1 forward
{
digitalWrite(pin1, HIGH);
digitalWrite(pin2, LOW);
}



else if (val >= 1000 && val <= 1255)
{
analogWrite (pw1, val – 1000);
}

}
}
